{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "distantjet/universalist-text",
	"version": "0.1.0",
	"title": "Universalist Text",
	"description": "Bilingual text",
	"category": "widgets",
	"icon": "dashicons-media-text",
	"attributes": {
		"text_primary": {
			"type": "string",
			"default": ""
		},
		"text_secondary": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "universalist-text",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}