{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "distantjet/universalist-list",
    "version": "0.1.0",
    "title": "Universalist List",
    "description": "Bilingual list",
    "category": "widgets",
    "icon": "dashicons-editor-ul",
    "attributes": {
        "items_en": { "type": "array", "default": [] },
        "items_es": { "type": "array", "default": [] }
    },
    "textdomain": "universalist-list",
    "editorScript": "file:./index.js",
    "render": "file:./render.php"
}